<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/blue_sky"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/nebo"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/bad_weather_sky"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/pasmurnaya"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/night_sky"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/noch_nebo"
        android:visibility="invisible" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/rain_lotty"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop = "true"
        app:lottie_autoPlay = "true"
        app:lottie_loop="true"
        android:visibility="invisible" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/snow_lotty"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="180dp"
        android:layout_alignParentTop="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/sun"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-40dp"
        android:src="@drawable/sunpng"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/layout_buildings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blue_sky"
        android:layout_marginTop="-170dp">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="168dp"
            android:layout_gravity="start"
            android:layout_marginTop="-10dp"
            android:src="@drawable/bildings2" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/blue_sky"
        android:layout_marginTop="-20dp"
        app:cardCornerRadius="26dp">

        <TextView
            android:id="@+id/localtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="01 January 2024.  12:30:03"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="10dp"
            android:text="Name of the city"
            android:textColor="@color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#FFF7B4"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:weightSum="3">

            <!-- LinearLayout for condition -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sunny"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/is_rain_or_not"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <!-- LinearLayout for temp_c -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/temp_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20 °C"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- LinearLayout for max_min_temp -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/max_min_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 30 °C ↑ \n30 °C ↓"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:background="#A4EFF8"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:weightSum="3">

            <!-- LinearLayout for humidity -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20%"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textAlignment="center"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- LinearLayout for pressure -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1mBar"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pressure"
                    android:textAlignment="center"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- LinearLayout for wind -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 m/s"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:textAlignment="center"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:background="#A9F3AC"
            android:gravity="center_vertical"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sunrise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6:03 AM"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sunrise"
                    android:textAlignment="center"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sunset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6:03 AM"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sunset"
                    android:textAlignment="center"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cloudy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6:03 AM"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cloud"
                    android:textAlignment="center"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/time_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time_zone"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="60dp"
                    android:layout_marginStart="20dp"
                    android:visibility="visible"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:translationZ="90dp">

        <RelativeLayout
            android:id="@+id/slideUp_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0DC8E1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:text="Slide Up"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:src= "@android:drawable/ic_menu_more" />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#C0A1C3"
            android:visibility="gone">
            <EditText
                android:id="@+id/inputCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint="Введите название города"
                android:layout_marginTop="20dp"/>
            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>